server.port=${PORT:0}
server.servlet.contextPath=/api/v1
spring.application.name=ms-productos

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}